# test-charm-java

./: .gitignore  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
DAL-extension-basic/: build.gradle
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/: CheckerType.java  CheckerWithDiff.java  Diff.java  TimeUtil.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/binary/: BinaryExtension.java  Methods.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/binary/util/: HexChecker.java  HexDumper.java  HexFormatter.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/collector/: Extension.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/file/: FileExtension.java  Methods.java  PathExtension.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/file/util/: FileDALCollectionFactory.java  FileDirDumper.java  FileFileDumper.java  FileGroup.java  FileJavaClassPropertyAccessor.java  IOFileFileGroup.java  PathDirDumper.java  PathFileDumper.java  PathJavaClassPropertyAccessor.java  ToString.java  Util.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/list/: ListExtension.java  NotReadyException.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/number/: Methods.java  NumberExtension.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/sftp/: SFTPExtension.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/sftp/util/: DirDumper.java  FileDumper.java  SFtp.java  SFtpFile.java  SFtpFileJavaClassPropertyAccessor.java  SftpFileGroup.java  Util.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/string/: Methods.java  StringExtension.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/string/jsonsource/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONMLParserConfiguration.java  JSONObject.java  JSONParserConfiguration.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  NumberConversionUtil.java  ParserConfiguration.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java  XMLXsiTypeConverter.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/string/util/: CharSequenceChecker.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/sync/: Await.java  AwaitExtension.java  Eventually.java  EventuallyExtension.java  Retryer.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/text/: Methods.java  TextExtension.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/url/: Methods.java  UrlExtension.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/zip/: Methods.java  ZipExtension.java
DAL-extension-basic/src/main/java/org/testcharm/dal/extensions/basic/zip/util/: ZipBinary.java  ZipBinaryDumper.java  ZipFileFileGroup.java  ZipNodeCollection.java  ZipNodeDumper.java  ZipNodeJavaClassPropertyAccessor.java
DAL-extension-basic/src/test/java/org/testcharm/dal/cucumber/: Steps.java
DAL-extension-basic/src/test/java/org/testcharm/dal/extensions/basic/: BinaryExtensionTest.java  FileExtensionTest.java  HexTest.java  NumberExtensionTest.java  RunCucumber.java  StringExtensionTest.java  TextExtensionTest.java  UrlExtensionTest.java
DAL-extension-basic/src/test/resources/features/list/: filter.feature
DAL-extension-jdbc/: README.md
DAL-java/: README.md
RESTful-cucumber/: build.gradle
RESTful-cucumber/src/main/java/org/testcharm/cucumber/restful/: Evaluator.java  FormFileLinkName.java  HttpStream.java  ObjectBodyWriter.java  RequestCollector.java  RestfulStep.java  StringPattern.java
RESTful-cucumber/src/main/java/org/testcharm/extensions/dal/: Extension.java
RESTful-cucumber/src/test/java/org/testcharm/cucumber/: RunCucumberModuleSafe.java  RunCucumberRequiresAddOpens.java
RESTful-cucumber/src/test/java/org/testcharm/cucumber/restful/: CustomPicoFactory.java  EvaluatorTest.java  RestfulStepPatchTest.java  RestfulStepTest.java  Steps.java  StringPatternTest.java
RESTful-cucumber/src/test/java/org/testcharm/cucumber/restful/extensions/: PathVariableReplacement.java
RESTful-cucumber/src/test/java/org/testcharm/cucumber/restful/spec/: Files.java  FormBeans.java  LoginRequests.java
RESTful-cucumber/src/test/resources/: cucumber.properties
RESTful-cucumber/src/test/resources/features/module-safe/: jfactory.feature  replace.feature  request.feature  reset.feature  restful.feature
RESTful-cucumber/src/test/resources/features/module-safe/request-with-body/: basic-step.feature  spec-in-step.feature
RESTful-cucumber/src/test/resources/features/requires-add-opens/: jfactory.feature  replace.feature  reset.feature  restful.feature
gradle/: jacoco.gradle  libs.versions.toml  publish.gradle
jfactory/: README.md
jfactory-cucumber/: README.md
jfactory-cucumber/doc/: Assert.md  PrepareDefault.md  PrepareJson.md  PrepareTable.md  PrepareYaml.md
jfactory-repo-jpa/: README.md
page-flow/: build.gradle
page-flow/src/main/java/org/testcharm/extensions/dal/: ElementExtension.java
page-flow/src/main/java/org/testcharm/extensions/util/: Extension.java
page-flow/src/main/java/org/testcharm/pf/: AbstractElement.java  AbstractPageFlow.java  AbstractPanel.java  AbstractRegion.java  By.java  Element.java  Elements.java  FileManager.java  PageFlow.java  Pages.java  Panel.java  PanelStack.java  Region.java  ScopedCollector.java  ScopedJFactoryCollector.java  Target.java  WebElement.java
page-flow/src/test/java/org/testcharm/extensions/dal/: LogExtension.java
page-flow/src/test/java/org/testcharm/pf/cucumber/: Playwright.java  RunCucumber.java  Selenium.java  Specs.java  Steps.java
page-flow/src/test/resources/features/: web.feature
(+656 files in other folders)
