plugins {
    id 'jacoco'
    alias(libs.plugins.nexus.publish)
}

ext.disabledPublishProjects = ['feature-summary']

ext.cucumberProjects = [
        [name: 'interpreter-core', glues: ['org.testcharm.interpreter']],
        [name: 'DAL-java', glues: ['org.testcharm.dal.cucumber']],
        [name: 'DAL-extension-basic', glues: ['org.testcharm.dal.cucumber']],
        [name: 'DAL-extension-debugger', glues: ['org.testcharm.dal.cucumber']],
        [name: 'DAL-extension-jdbc', glues: ['org.testcharm']],
        [name: 'DAL-extension-jfactory', glues: ['org.testcharm']],
        [name: 'DAL-extension-inspector', glues: ['org.testcharm']],
        [name: 'jfactory', glues: ['org.testcharm']],
        [name: 'jfactory-cucumber', glues: ['org.testcharm.jfactory.cucumber']],
        [name: 'jfactory-property-value', glues: ['org.testcharm']],
        [name: 'RESTful-cucumber', glues: ['org.testcharm.cucumber.restful']],
        [name: 'page-flow', glues: ['org.testcharm.pf.cucumber']],
        [name: 'feature-summary', glues: ['org.testcharm']],
]

apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/test.gradle"

tasks.register("currentVersion") {
    doLast { println libs.versions.project.get() }
}

allprojects {
    group = 'org.test-charm'
    version = libs.versions.project.get()

    repositories {
        mavenCentral()
    }
}