dependencies {
    api project(':DAL-java')
    implementation project(':DAL-extension-basic')
    api project(':jfactory')
    implementation project(':DAL-extension-jfactory')
    implementation libs.prod.slf4j.api

    testImplementation project(':java-compiler-util')
    testImplementation project(':page-flow-playwright')
    testImplementation project(':page-flow-selenium')
    testImplementation libs.test.javalin
    testImplementation libs.test.slf4j.test
    testImplementation libs.test.pug4j
}
