dependencies {
    implementation project(':DAL-java')
    implementation libs.prod.jsch
    implementation libs.prod.snakeyaml

    testImplementation libs.test.zip4j
    testImplementation libs.test.awaitility
    testImplementation project(':java-compiler-util')
}

tasks.withType(JacocoReport).configureEach { JacocoReport reportTask ->
    if (reportTask.project == project) {
        def excludes = [
                'org/testcharm/dal/extensions/basic/string/jsonsource/**'
        ]
        def originalClassDirs = reportTask.classDirectories
        def filtered = files(originalClassDirs.files.collect { dir ->
            fileTree(dir: dir, excludes: excludes)
        })
        reportTask.classDirectories.setFrom(filtered)
    }
}

